APP_NAME=


#---------------------------------------------------------------------------
#   MySQL Configuration
#---------------------------------------------------------------------------
MYSQL_HOST=localhost
MYSQL_DATABASE=jacob
MYSQL_USERNAME=root
MYSQL_PASSWORD=


JSWT_SECRET=